@media only screen and (max-width: 50rem) {
  .logotipo {
    opacity: 0;
  }

  .grid-header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 250px;
  }

  .img-animation {
    display: flex;
    flex-grow: 1;
    background: cover;
    width: 100%;
    height: 200px;
  }
  .img-logo {
    position: absolute;
    top: 50px;
    z-index: 6;
  }

  .wave {
    position: absolute;
    visibility: hidden;
  }

  /* servicios*/
  .grid-main {
    grid-area: main;
    width: 100%;
    height: auto;
    text-decoration: none;
    padding-top: 100px;
  }

  .container {
    display: flex;
    flex-wrap: 1;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 90%;
    height: 400px;
  }

  /* soscial media screen*/
  .grid-aside {
    grid-area: aside;
  }

  .socialmedia {
    background: #1b1c24;
    display: flex;
    flex-grow: 1;
    width: 100%;
    height: 10px;
    margin: 0;
    list-style: none;
    position: relative;
    bottom: 0;
  }

  .socialmedia ul {
    display: flex;
    padding: auto;
    margin: 0px auto;
    list-style: none;
    text-decoration: none;
  }
  .socialmedia ul li a {
    list-style: none;
    text-decoration: none;
  }

  .icons {
    display: flex;
    flex-direction: row-reverse;
    transition: all 0.5s;
    justify-items: center;
    color: #01060a;
    text-decoration-line: none;
  }
  .icons:hover {
    position: relative;
    bottom: 5px;
    color: #fff;
  }

  .socialmedia div {
    display: block;
    position: absolute;
    background: none;
    margin: 0px auto;
  }

  .footer {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.3fr 0.3fr 0.3fr 0.3fr 0.3fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "contacto"
      "navegacion "
      "nosotros "
      "noticias"
      "ubicacion "
      "empresa";

    div {
      text-align: center;
    }
  }

  #contacto {
    grid-area: contacto;
    text-align: start;
    form {
      width: 90%;
    }
    legend {
      font-size: 30px;
    }
  }

  .ubicacion {
    grid-area: ubicacion;
    div img {
      width: 60%;
      display: block;
      margin: auto;
    }
    ul {
      list-style: none;
      text-align: center;
      color: white;
    }
    ul li {
      margin: 5px;
    }
  }

  .navegacion {
    grid-area: navegacion;
    ul {
      list-style: none;
    }
    ul li {
      margin: 5px;
    }
    ul li a {
      text-decoration: none;
      color: white;
      transition: 1s;
    }
    a:hover {
      font-size: 1.7em;
    }
  }

  .nosotros {
    grid-area: nosotros;
  }

  .noticias {
    grid-area: noticias;
  }

  .empresa {
    grid-area: empresa;
  }
}
